// Variables
$padding: 10px;

// Setting up grid
// 8 columns across to allow varied spacing

//Mobile first design
//Set the size of the viewing width 
body{ 
    max-width: 75%; 
    margin: 0 auto; 
}
@media only screen and (max-width: 360px) {
    html {
        margin: 0;
        padding: 0;
    }

    body {
        width: 360px;
        margin: 0 auto;
    }

    //header grid designation
    #zen-intro {
        display: grid;
        grid-template-columns: repeat(4, 22.5%);
        grid-template-rows: repeat(3, 12.5%);

    }

    #zen-supporting {
        display: grid;
        grid-template-columns: repeat(8, 12.5%);
        // below rows can be changed to accomodate spacing of items.
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 5px;
    }

    div#zen-summary {
        grid-column: 2/5;
        grid-row: 2;
    }



    #zen-preamble {
        grid-column: 2/8;
        grid-row: 3;
        margin-top: 5px;
    }

    #zen-explanation {
        grid-column: 2/7;
        grid-row: 1;
        background: red;
        max-height: auto;
        padding: 10px;
    }

    #zen-participation {
        grid-column: 4/9;
        grid-row: 3;
        background: blue;
    }

    .benefits {
        grid-column: 2 / 8;
        grid-row: 4;
    }

    .requirements {
        grid-column: 2 / 8;
        grid-row: 5;
    }

    footer {
        grid-column: 1 / 9;
        grid-row: 6;
    }

    .wrapper {
        grid-column: 7 / 9;
        grid-row: 2 / 6;
    }
}

@media only screen and (max-width: 1120px) {
    html {
        margin: 0;
        padding: 0;
    }


    body {
        max-width: 960px;
        background: pink;
        margin: 0 auto;
    }

    #zen-supporting {
        display: grid;
        grid-template-columns: repeat(8, 12.5%);
        // below rows can be changed to accomodate spacing of items.
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 5px;
    }

    //header grid designation
    #zen-intro {
        display: grid;
        grid-template-columns: repeat(8, 12.5%);



    }


    div#zen-summary {
        grid-column: 1/4;
        grid-row: 2;
    }



    #zen-preamble {
        grid-column: 4/9;
        grid-row: 2/3;
        margin-top: 5px;
    }

    #zen-explanation {
        grid-column: 2/7;
        grid-row: 1;
        max-height: auto;
        padding: $padding;
    }

    #zen-participation {
        grid-column: 4/9;
        grid-row: 2;
        padding: $padding;

    }

    .benefits {
        grid-column: 2/8;
        grid-row: 3;
    }

    .requirements {
        grid-column: 2/8;
        grid-row: 4;
    }

    footer {
        grid-column: 1/9;
        grid-row: 6;
    }

    .sidebar {
        grid-column: 7/9;
        grid-row: 2/6;
    }
}